# trinity

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .pre-commit-config.yaml.bak  AFTER_BLUEPRINT_STEPS.md  BUILD_ERROR_FIX.md  BUILD_FIX.md  COMMIT_MISSING_FILES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FILAMENT_CHATGPT_BOT_SETUP.md  FILES_CREATED_SUMMARY.md  FIREBASE_MIGRATION_COMPLETE.md  FIX_CHATBOT_NOT_OPENING.md  IMPLEMENTATION_PLAN.md  IMPROVEMENTS_SUMMARY.md  INSTALL_FILAMENT_CHATGPT_BOT.md  JSONBIN_CONFIGURATION_COMPLETE.md  KOTLIN_IMPLEMENTATION_GUIDE.md  KOTLIN_IMPROVEMENTS.md  KOTLIN_SERIALIZATION_FIX.md  MOBILE_APPS_STANDALONE_SETUP.md  NO_DOCKER_CHANGES_SUMMARY.md  NO_DOCKER_DEPLOYMENT_GUIDE.md  PRODUCTION_UPGRADE_COMPLETE.md  QUICK_FIX_CHATBOT.md  QUICK_START_RENDER.md  QUICK_TEST.md  RBAC_COMPLETE.md  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  README.md.bak  RENDER_BUILD_DEBUG.md  RENDER_BUILD_FIX.md  RENDER_BUILD_FIX_FINAL.md  RENDER_BUILD_FIX_V2.md  RENDER_DEPLOYMENT.md  RENDER_ENV_SETUP.md  RENDER_MISSING_FILES_FIX.md  (+33 more)
.github/: CODEOWNERS
agenttrinity/: .env.sample  Procfile  README.md  agent.py  agent_scheduler.py  agent_server.py  ai_brain.py  db.py  requirements.txt
agenttrinity/templates/: dashboard.html
app/: build.gradle.kts
app/Bots/: AI.php
app/Models/: Company.php  Employee.php  Message.php  Task.php  Topic.php  User.php
app/Observers/: MessageObserver.php  TaskObserver.php
app/Providers/: AppServiceProvider.php
assets/trinity/: frappe-push-notification.js
backend/: .env  Dockerfile  Procfile  RENDER_FIX.md  app.py  application.py  auth.py  config.py  crud.py  database.py  deps.py  init_db.py  main.py  models.py  presence.json  render.yaml  requirements.txt  run.py  worker.py
backend/app/: __init__.py  forms.py  models.py
backend/migrations/: init.sql
backend/secure_documents/: Company_Policy_Update.txt
backend/templates/: chat.html  dashboardchef.html  dashboarduser.html  documents.html  employees.html  layout.html  login.html
blue trinity/: BLUE_TRINITY_DETECTION.md  SYNC_WITH_GREEN_TRINITY.md  TROUBLESHOOTING.md  blue_trinity_agent.py  generate_fake_attacks.py  test_attacks.py
bootstrap/: app.php
c2/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt  test_smoke.py
config/: auth.php  filament-chatgpt-bot.php  openai.php
database/migrations/: 2025_01_20_000001_create_companies_table.php  2025_01_20_000002_add_company_fields_to_users_table.php  2025_01_20_000003_verify_company_fields.php  2025_05_26_201751_create_employees_table.php  2025_05_29_084858_add_next_of_kin_to_employees_table.php  2025_05_29_143943_create_attendances_table.php  2025_06_23_200056_create_payrolls_table.php  (+7 more)
docker/: docker-compose.yml  init.sh  nginx.conf  supervisord.conf
docs/: SETUP.md
frontend/: .env.local.example  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.css  (+1 more)
gradle/: libs.versions.toml
green trinity/: DEPLOYMENT_FIX.md  DEPLOYMENT_SUMMARY.md  DOCKER_RENDER_COMPLETE_SETTINGS.md  HR_PORTAL_SETUP.md  RENDER_DEPLOYMENT.md  app.py  create_admin.py  migrate_sqlite_to_postgres.py  requirements.txt
green trinity local/: Dockerfile  app.py  blacklist.txt  config.py  gunicorn_config.py  local_data.db  render.yaml  users.json
hrms/: hooks.py  hooks.py.bak  install.py  install.py.bak  setup.py  subscription_utils.py  uninstall.py
mobile/: README.md  README_ANDROID.md  app.json  package-lock.json  package.json
mobile app/: MOBILE_APP_SETUP.md  README.md  local.properties  read.txt  settings.gradle.kts
mobile-kotlin/: BUILD_FIX.md  FIREBASE_SETUP.md  KOTLIN_SUPABASE_FIX.md  RBAC_IMPLEMENTATION.md  README.md  SUPABASE_FIXES_NEEDED.md  build.gradle.kts  build_errors.txt  local.properties  settings.gradle.kts
mobile-kotlin/gradle/: libs.versions.toml
mobiletrinity/: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
red trinity/: ANDROID_CONNECTION_FIX.md  CONNECTION_FIX.md  NETWORK_ACCESS.md  QUICK_START.md  README.md  RED_TRINITY_COMPLETE.md  SCRIPT_BASED_ARCHITECTURE.md  WINDOWS_ATTACKS.md
red_trinity/: .gitignore  VM_SETUP_CHECKLIST.md
roster/: index.d.ts  package.json  tailwind.config.js  tsconfig.json  vite.config.js
routes/: api.php  web.php
scripts/: install_prereqs.ps1  replace_hrms_with_trinity.py  replace_log.txt  run_local.ps1
starter/: README.md
supabase/: SCHEMA_FIXED.md  SCHEMA_INSTRUCTIONS.md  TROUBLESHOOTING.md  check-tables.sql  schema-part1-tables.sql  schema-part2-indexes-safe.sql  schema-part2-indexes-simple.sql  schema-part2-indexes.sql  schema-part3-rls.sql  schema-part4-triggers.sql  schema.sql
web/: .dockerignore  .gitignore  DEBUG_LOGIN.md  Dockerfile  ENV_FILE_CHANGE.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  FIX_API_KEY.md  GOOGLE_DRIVE_SETUP.md  HOW_TO_GET_API_KEY.md  JSONBIN_API_KEY_FIX.md  JSONBIN_SETUP.md  JSONBIN_SETUP_FOR_RENDER.md  LOCAL_SETUP.md  LOGIN_TROUBLESHOOTING.md  MOBILE_SETUP.md  QUICK_DEPLOY.md  QUICK_FIX.md  README.md  README_DEPLOY.md  README_STORAGE.md  REMOVE_JSONBIN.md  RENDER_DEPLOYMENT.md  RENDER_SETUP_COMPLETE.md  SETUP.md  SETUP_ENV.md  SHARED_DATA_SETUP.md  SUPABASE_CONFIG_CHECK.md  SUPABASE_SETUP.md  TEST_PAGE.md  TROUBLESHOOTING.md  middleware.ts  package-lock.json  package.json  supabase-schema-part1-tables.sql  supabase-schema-part2-constraints.sql  supabase-schema-part3-policies.sql  supabase-schema-part4-triggers.sql  supabase-schema.sql
webtrinity/: .env.sample  Procfile  README.md  app.py  extensions.py  models.py  models_shared.py  requirements.txt  run.py  socket_events.py
(+683 files in other folders)
