# Copy this file to .env and edit values for local development
# Database URL used by SQLAlchemy (Postgres in Render)
DATABASE_URL=postgresql://trinity_5mxn_user:6q8XxiTlIiEN7NS9ehPiOGENlWeU4Pqr@dpg-d4o6t22dbo4c73ab07t0-a.oregon-postgres.render.com/trinity_5mxn

# FLASK_ENV=production or development
FLASK_ENV=production
